# learn-java

./: .gitignore  README.md  pom.xml
learn-collection/: pom.xml
learn-commons/: pom.xml
learn-commons/src/main/java/com/senlin/commons/exception/: AssertException.java
learn-commons/src/main/java/com/senlin/commons/util/: AssertUtils.java
learn-commons/src/test/java/com/senlin/commons/util/: AssertUtilsTest.java
learn-concurrent/: pom.xml
learn-concurrent/jvm/: README.md  pom.xml
learn-concurrent/jvm/src/main/java/com/senlin/jvm/classloader/: ClassLoaderAndClass.java
learn-concurrent/jvm/src/main/java/com/senlin/jvm/concurrent/: VolatileKeyword.java
learn-concurrent/jvm/src/main/java/com/senlin/jvm/gc/: ReferenceGC.java
learn-concurrent/jvm/src/main/java/com/senlin/jvm/heap/allocation/: PriorityAllocationEden.java  TenuringThreshold.java
learn-concurrent/jvm/src/main/java/com/senlin/jvm/oom/: DirectMemoryOutOfMemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  RunTimePoolOutOfMemory.java  StackOverflow.java  StringIntern.java
learn-concurrent/jvm/src/main/java/com/senlin/lock/: ReentrantSynchronized.java
learn-net/: pom.xml
learn-net/src/main/java/com/senlin/net/ftp/: Ftp.java
learn-net/src/main/java/com/senlin/net/socket/bio/: Client.java  Server.java  ServerHandler.java
learn-net/src/main/java/com/senlin/net/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
learn-net/src/main/java/com/senlin/net/socket/nio/: Client.java  Server.java  TestBuffer.java
learn-net/src/test/java/com/senlin/net/ftp/: FtpTest.java
learn-pattern/: pom.xml
learn-pattern/decorator/: pom.xml
learn-pattern/factory/: pom.xml
learn-pattern/factory/src/main/java/com/senlin/factory/abstr/: AbstractFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java  ToyotaFactory.java
learn-pattern/factory/src/main/java/com/senlin/factory/car/: Benz.java  Bmw.java  ICar.java  Toyota.java
learn-pattern/factory/src/main/java/com/senlin/factory/func/: BenzFactory.java  BmwFactory.java  IFactory.java  ToyotaFactory.java
learn-pattern/factory/src/main/java/com/senlin/factory/simple/: SimpleFactory.java
learn-pattern/factory/src/test/java/com/senlin/factory/abstr/: AbstractFactoryTest.java
learn-pattern/factory/src/test/java/com/senlin/factory/func/: FactoryFunctionTest.java
learn-pattern/factory/src/test/java/com/senlin/factory/simple/: SimpleFactoryTest.java
learn-pattern/proxy/: pom.xml
learn-pattern/proxy/src/main/java/com/senlin/proxy/cglib/: Lisi.java  ProxyPerson.java
learn-pattern/proxy/src/main/java/com/senlin/proxy/jdk/: IPerson.java  ProxyPerson.java  Zhangsan.java
learn-pattern/proxy/src/test/java/com/senlin/proxy/cglib/: CglibProxyTest.java
learn-pattern/proxy/src/test/java/com/senlin/proxy/jdk/: JdkProxTest.java
learn-pattern/singleton/: pom.xml
learn-pattern/singleton/src/main/java/com/senlin/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
learn-pattern/singleton/src/test/java/com/senlin/singleton/: SingletonTest.java
learn-performance/: pom.xml
learn-performance/src/main/java/com/senlin/performance/: LearnPerformanceApplication.java
learn-performance/src/main/java/com/senlin/performance/Controller/: LockController.java
learn-performance/src/test/java/com/senlin/performance/: LearnPerformanceApplicationTests.java
learn-spring/: pom.xml
learn-spring/src/main/java/com/senlin/spring/: HelloSpring.java
learn-spring/src/main/java/com/senlin/spring/aop/: LogAspect.java  UserService.java
learn-spring/src/main/java/com/senlin/spring/bean/: HelloSpring.java
learn-spring/src/main/java/com/senlin/spring/bean/beanfactorypostprocessor/: CacheConfig.java
learn-spring/src/main/java/com/senlin/spring/bean/cycle/: UserA.java  UserAa.java  UserAaa.java  UserB.java  UserBb.java  UserBbb.java
learn-spring/src/main/java/com/senlin/spring/bean/postprocessor/: HelloBeanPostProcessor.java  InstantiationTracingBeanPostProcessor.java
learn-spring/src/main/java/com/senlin/spring/cycle/: UserA.java  UserAa.java  UserB.java  UserBb.java
learn-spring/src/test/java/com/senlin/spring/: SpringTest.java
learn-spring/src/test/java/com/senlin/spring/aop/: LogAspectTest.java
learn-spring/src/test/java/com/senlin/spring/bean/: SpringTest.java
learn-spring/src/test/resources/: aop.xml  bean-cycle-dependency.xml  bean-post-processor.xml  bean.xml  config.properties  logback.xml  open-annotation.xml
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/com/senlin/zookeeper/zookeeper/: ZookeeperUsage.java
learn-zookeeper/src/main/resources/: logback.xml
learn-zookeeper/src/test/java/com/senlin/zookeeper/zookeeper/: ZookeeperUsageTest.java
